{
  "version": 2,
  "builds": [
    { "src": "client/nuxt.config.js", "use": "@nuxtjs/vercel-builder" },
    { "src": "server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/(.*)", "dest": "client/$1" }
  ]
}
