{
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["server/**"]
        }
      },
      {
        "src": ".nuxt/middleware.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",  
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",  
        "dest": ".nuxt/middleware.js"
      }
    ]
}