{
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["server/**"]
        }
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/_nuxt/$1"
      }
    ],
    "functions": {
      "middleware.ts": {
        "runtime": "nodejs16.x"
      }
    }
}